[hello@cfebs.com]
source        		= imaps://hello%40cfebs.com@imap.migadu.com
source-cred-cmd 	= kpxc pass get hello@cfebs.com@migadu
outgoing      		= smtps://hello%40cfebs.com@smtp.migadu.com
outgoing-cred-cmd 	= kpxc pass get hello@cfebs.com@migadu
default       		= INBOX
from          		= Collin Lefeber <hello@cfebs.com>
copy-to       		= Sent
archive 	  		= Archive

[lefeberc@gmail.com]
source        		= imaps://lefeberc%40gmail.com@imap.gmail.com:993
source-cred-cmd 	= kpxc pass get lefeberc@gmail.com@aerc
outgoing      		= smtp+plain://lefeberc%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd 	= kpxc pass get lefeberc@gmail.com@aerc
default       		= INBOX
from          		= Collin Lefeber <lefeberc@gmail.com>
copy-to       		= [Gmail]/Sent Mail
archive 	  		= Archive
