#!/usr/bin/env sh

# Put stuff that can be shared between bash, zsh here
# Defaults, PATH manipulation etc.

export WTTR_LOCATION='williamsburg+brooklyn'
export USER_AGENT_BROWSER='Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0'
export IMGLOOP_DEFAULT_DIR="$HOME/Art"
export VOLTA_FEATURE_PNPM=1
export NPROC="$(nproc)"

if [ -n "$NPROC" ] && [ "$NPROC" -gt 3 ]; then
	export MAKEFLAGS="-j$((NPROC - 2))"
fi

alias makej="make -j$(($(nproc) - 2))"

# Refresh env vars in tmux with a function
# https://www.babushk.in/posts/renew-environment-tmux.html
# TODO: automate this with prompt command
refresh_tmux() {
	return 0
}
if [ -n "$TMUX" ]; then
	refresh_tmux() {
		export $(tmux show-environment | grep "^SSH_AUTH_SOCK")
		export $(tmux show-environment | grep "^DISPLAY")
	}

	prepend_promptcmd refresh_tmux
fi

if [[ -e "$HOME/homebrew/bin/brew" ]]; then
	eval "$($HOME/homebrew/bin/brew shellenv)"
fi


[[ -d /usr/local/go/bin ]] && prepend_path /usr/local/go/bin
prepend_path "$HOME/go/bin"
prepend_path "$HOME/.local/bin"
prepend_path "$HOME/.cargo/bin"
prepend_path "$HOME/bin"
prepend_path "$HOME/.luarocks/bin"

[ -n "$TMUX" ] && export TERM=screen-256color
export TERMINAL=kitty
export QT_QPA_PLATFORMTHEME=gtk2

if [[ -r "/usr/share/z/z.sh" ]]
then
	source /usr/share/z/z.sh
elif [[ -r "$HOME/src/z/z.sh" ]]
then
	source "$HOME/src/z/z.sh"
fi

GCLOUD_SDK_PATH="$HOME/google-cloud-sdk"
if [ -n "$ZSH_VERSION" ]; then
	# The next line updates PATH for the Google Cloud SDK.
	if [ -f "$GCLOUD_SDK_PATH/path.zsh.inc" ]; then . "$GCLOUD_SDK_PATH/path.zsh.inc"; fi

	# The next line enables shell command completion for gcloud.
	if [ -f "$GCLOUD_SDK_PATH/completion.zsh.inc" ]; then . "$GCLOUD_SDK_PATH/completion.zsh.inc"; fi
else
	# The next line updates PATH for the Google Cloud SDK.
	if [ -f "$GCLOUD_SDK_PATH/path.bash.inc" ]; then . "$GCLOUD_SDK_PATH/path.bash.inc"; fi

	# The next line enables shell command completion for gcloud.
	if [ -f "$GCLOUD_SDK_PATH/completion.bash.inc" ]; then . "$GCLOUD_SDK_PATH/completion.bash.inc"; fi
fi

if [ -z "$ZSH_VERSION" ] && [ -f ~/.git-completion.sh ]; then
	source ~/.git-completion.sh
	__git_complete g _git
fi

if which rbenv 1>/dev/null 2>&1; then
	eval "$(rbenv init -)"
fi

if which ruby >/dev/null && which gem >/dev/null; then
	prepend_path "$(ruby -r rubygems -e 'puts Gem.user_dir')/bin"
fi

if which volta 1>/dev/null 2>&1; then
	# Set the VOLTA_HOME variable to $HOME/.volta
	# Add $VOLTA_HOME/bin to the beginning of your PATH variable
	export VOLTA_HOME="$HOME/.volta"
	prepend_path "$VOLTA_HOME/bin"
fi

if [[ -e $HOME/.ghcup/bin ]]; then
	prepend_path "$HOME/.ghcup/bin"
fi

if [[ -e $HOME/.cabal/bin ]]; then
	prepend_path "$HOME/.cabal/bin"
fi

[ -f ~/.bash_aliases ] && source ~/.bash_aliases

if [ -f $HOME/src/vimeo/etcutl/vimeo-functions.sh ]; then
	. $HOME/src/vimeo/etcutl/vimeo-functions.sh

	prepend_path "$HOME/src/vimeo/etcutl/bin"
	prepend_path "$HOME/src/vimeo/etcutl/agignore"
fi

export NODE_OPTIONS="--max_old_space_size=4096"

export GO111MODULE=on

# https://github.com/keybase/keybase-issues/issues/2798
# https://unix.stackexchange.com/a/257065
export GPG_TTY=$(tty)

eval $(keychain --agents gpg,ssh --eval --quiet $(grep -r -l -i 'BEGIN.*PRIVATE KEY' ~/.ssh))
