# vim:ft=kitty

# {
#     "background": "#000000",
#     "black": "#0C0C0C",
#     "blue": "#4167D9",
#     "brightBlack": "#767676",
#     "brightBlue": "#80A8FF",
#     "brightCyan": "#61D6D6",
#     "brightGreen": "#6CCF67",
#     "brightPurple": "#C78BC0",
#     "brightRed": "#E8747E",
#     "brightWhite": "#F2F2F2",
#     "brightYellow": "#F9F1A5",
#     "cursorColor": "#8C8C8C",
#     "cyan": "#3A96DD",
#     "foreground": "#E0E0E0",
#     "green": "#34A130",
#     "name": "Soft black?",
#     "purple": "#B93CC9",
#     "red": "#C43B46",
#     "selectionBackground": "#FFFFFF",
#     "white": "#CCCCCC",
#     "yellow": "#B6BA4A"
# },

## dark
background #000000
foreground #E0E0E0

cursor #8C8C8C

# TODO
selection_background #FFFFFF
selection_foreground #CCCCCC

# black
color0 #0C0C0C
# brblack
color8 #767676

# red
color1 #C43B46
# brred
color9 #E8747E

# green
color2 #34A130
# brgreen
color10 #6CCF67

# yellow
color3 #B6BA4A
# bryellow
color11 #F9F1A5

# blue
color4 #4167D9
# brblue
color12 #80A8FF

# magenta
color5 #B93CC9
# brmagenta
color13 #C78BC0

# cyan
color6 #3A96DD
# brcyan
color14 #61D6D6

# white
color7 #CCCCCC
# brwhite
color15 #F2F2F2
