enable_audio_bell 	no
cursor_shape 		block
shell_integration   disabled

font_family      	JetBrains Mono
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_features 		none
disable_ligatures	always

include black-theme.conf

map f5 load_config_file
