enable_audio_bell no
cursor_shape block
shell_integration  no-cursor

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
