Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "True"
    Option "ClickMethod" "clickfinger" # click anywhere you want
    #Option "TappingDrag" "True"
    Driver "libinput"
EndSection
